<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.social_media_message %}{{ page.social_media_message }}{% else %}{{ site.description }}{% endif %}">
  <meta name="og:description" content="{% if page.social_media_message %}{{ page.social_media_message }}{% else %}{{ site.description }}{% endif %}">
  
  <meta property="og:site_name" content="Jobs @ Primetag">
  {% if page.image %}
  <meta property="og:image" content="{{ page.image }}">
  <meta property="og:image:url" content="{{ page.image }}" />
  {% endif %}

  <meta name="twitter:site" content="Jobs @ Primetag">
  <meta name="twitter:domain" content="https://jobs.primetag.net">
  <meta property="twitter:image:src" content="{{ page.image }}" />
  <meta name="twitter:title" content="{{ page.title }}">
  <meta name="twitter:description" content="{{ page.social_media_message }}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}?{{site.time | date: '%s%N'}}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

  <style>
    @font-face {
        font-family: Gilroy;
        src: url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Medium.eot"}}');
        src: url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Medium.eot?#iefix"}}') format('embedded-opentype'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Medium.woff"}}') format('woff'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Medium.woff2"}}') format('woff2'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Medium.ttf"}}') format('truetype'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Medium.svg#Gilroy-Medium"}}') format('svg');
        font-weight: 500;
        font-style: normal;
    }
    @font-face {
        font-family: Gilroy;
        src: url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Bold.eot"}}');
        src: url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Bold.eot?#iefix"}}') format('embedded-opentype'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Bold.woff"}}') format('woff'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Bold.woff2"}}') format('woff2'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Bold.ttf"}}') format('truetype'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-Bold.svg#Gilroy-Bold"}}') format('svg');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: Gilroy;
        src: url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-SemiBold.eot"}}');
        src: url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-SemiBold.eot?#iefix"}}') format('embedded-opentype'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-SemiBold.woff"}}') format('woff'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-SemiBold.woff2"}}') format('woff2'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-SemiBold.ttf"}}') format('truetype'),
            url('{{ site.baseurl }}{{"/assets/fonts/Gilroy-SemiBold.svg#Gilroy-SemiBold"}}') format('svg');
        font-weight: 600;
        font-style: normal;
    }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55498736-4', 'auto');
  ga('send', 'pageview');

</script>

</head>
